# dragonfly

./: .classpath  .project  README  README.md  about.html  about.properties  book.css  build.properties  build.xml  com.buglabs.bug.emulator.xml  com.buglabs.dragonfly.xml  customTargets.xml  default.properties  default_services.xml  feature.xml  index.html  oldtoc.xml  p2.inf  plugin.properties  plugin.xml  release_notes.txt  site.xml  system.production.properties  toc.xml  tocAPI.xml  tocAnatomyOfBUGApplication.xml  tocCallWebServicesApp.xml  tocCreateBUGProject.xml  tocDebugAnApp.xml  tocDownloadAppToBUG.xml  tocGettingStarted.xml  tocInteractingWithBUGnetView.xml  tocInteractingWithMyBUGSsView.xml  tocInteractingWithMyBUGsView.xml  tocLaunchConfiguration.xml  tocSendAppToBUG.xml  tocTipsAndTricks.xml  tocUploadApplication.xml  tocUsingVirtualBug.xml  tocbugCommunity.xml  (+2 more)
bundles/: simulator.target
com.buglabs.bug.simulator/: GLGPL-LICENSE.TXT  build.xml
com.buglabs.bug.simulator/com/buglabs/bug/accelerometer/pub/: IAccelerometerConfigurationListener.java  IAccelerometerControl.java
com.buglabs.bug.simulator/com/buglabs/bug/base/: ShellService.java  ShellSession.java  SupportServlet.java
com.buglabs.bug.simulator/com/buglabs/bug/base/pub/: IBUGBaseControl.java  IShellService.java
com.buglabs.bug.simulator/com/buglabs/bug/bmi/: PipeReader.java
com.buglabs.bug.simulator/com/buglabs/bug/bmi/pub/: BMIMessage.java  Manager.java
com.buglabs.bug.simulator/com/buglabs/bug/input/pub/: InputEventProvider.java
com.buglabs.bug.simulator/com/buglabs/bug/jni/common/: CharDevice.java
com.buglabs.bug.simulator/com/buglabs/bug/module/audio/: AudioModlet.java  AudioModuleControl.java
com.buglabs.bug.simulator/com/buglabs/bug/module/audio/pub/: AsynchronousAudioPlayer.java  IAudioModuleControl.java  IModuleAudioPlayer.java
com.buglabs.bug.simulator/com/buglabs/bug/module/camera/: CameraActivator.java  CameraModlet.java  CameraModuleControl.java
com.buglabs.bug.simulator/com/buglabs/bug/module/gps/: GPSActivator.java  GPSModlet.java  NMEASentenceProvider.java  gps.out
com.buglabs.bug.simulator/com/buglabs/bug/module/gps/pub/: LatLon.java
com.buglabs.bug.simulator/com/buglabs/bug/module/lcd/: AccelerometerControl.java  AccelerometerRawFeed.java  AccelerometerSampleProvider.java  LCDAccelerometerSampleStream.java  LCDActivator.java  LCDModlet.java  accelerometer.out
com.buglabs.bug.simulator/com/buglabs/bug/module/lcd/accelerometer/: LCDAccelerometerInputStreamProvider.java
com.buglabs.bug.simulator/com/buglabs/bug/module/lcd/pub/: ILCDModuleControl.java  IModuleDisplay.java
com.buglabs.bug.simulator/com/buglabs/bug/module/motion/: AccelerometerControl.java  AccelerometerRawFeed.java  AccelerometerSampleProvider.java  MotionAccelerometerSampleStream.java  MotionActivator.java  MotionDetector.java  MotionModlet.java  MotionSubject.java  MotionWS.java
com.buglabs.bug.simulator/com/buglabs/bug/module/motion/commands/: MotionShellCommandProvider.java
com.buglabs.bug.simulator/com/buglabs/bug/module/motion/pub/: AccelerationWS.java  IMDACCModuleControl.java
com.buglabs.bug.simulator/com/buglabs/bug/module/sierra/: GSMActivator.java  GSMModlet.java
com.buglabs.bug.simulator/com/buglabs/bug/module/sierra/pub/: ISierraModuleControl.java
com.buglabs.bug.simulator/com/buglabs/bug/module/video/: VideoActivator.java  VideoModlet.java
com.buglabs.bug.simulator/com/buglabs/bug/module/vonhippel/: VHActivator.java  VonHippelModlet.java  VonHippelModuleControl.java
com.buglabs.bug.simulator/com/buglabs/bug/module/vonhippel/pub/: IVonHippelSerialPort.java  VonHippelWS.java
com.buglabs.bug.simulator/com/buglabs/bug/simulator/: AbstractCommand.java  Activator.java  ShellButtonAdapter.java
com.buglabs.bug.simulator/com/buglabs/bug/simulator/controller/: ControllerProtocol.java  Server.java
com.buglabs.bug.simulator/com/buglabs/bug/simulator/ui/: BUGModuleHelper.java  ShellIOThread.java  SimulatorModuleCommands.java
com.buglabs.bug.simulator/com/buglabs/bug/sysfs/: BMIDevice.java  CameraDevice.java  LEDDevice.java  VideoOutDevice.java
com.buglabs.bug.simulator/com/openlapi/: LocationProviderBUG.java
com.buglabs.bug.simulator/gnu/io/: CommPort.java  CommPortIdentifier.java  CommPortOwnershipListener.java  Configure.java  I2C.java  I2CPort.java  I2CPortEvent.java  I2CPortEventListener.java  LPRPort.java  NoSuchPortException.java  ParallelPort.java  ParallelPortEvent.java  ParallelPortEventListener.java  PortInUseException.java  RS485.java  RS485Port.java  RS485PortEvent.java  RS485PortEventListener.java  RXTXCommDriver.java  RXTXPort.java  Raw.java  RawPort.java  RawPortEvent.java  RawPortEventListener.java  SerialPort.java  SerialPortEvent.java  SerialPortEventListener.java  UnSupportedLoggerException.java  UnsupportedCommOperationException.java  Zystem.java
com.buglabs.bug.simulator/javax/microedition/rms/: RecordStore.java
com.buglabs.bug.simulator/org/osgi/util/position/: Position.java
com.buglabs.build/: com.buglabs.bug.emulator.xml  com.buglabs.dragonfly.xml  system.testing.properties
com.buglabs.dragonfly.build/: .project  com.buglabs.bug.emulator.xml  com.buglabs.dragonfly.cdt.xml  com.buglabs.dragonfly.dm.xml  com.buglabs.dragonfly.xml  common.xml  default.properties  scp-publish.sh  system.integration.properties  system.production.properties  system.testing.properties
com.buglabs.dragonfly.cdt/: .project  toc.xml  tocGettingStarted.xml
com.buglabs.dragonfly.cdt.feature/: .project  build.properties  build.xml  feature.xml
com.buglabs.dragonfly.dm/: .project  build.properties  plugin.xml  toc.xml
com.buglabs.dragonfly.dm.feature/: build.properties  build.xml  customTargets.xml  feature.xml
com.buglabs.dragonfly.feature/: .project  build.properties  build.xml  customTargets.xml  feature.xml
com.buglabs.dragonfly.felix/: .project  build.properties
com.buglabs.dragonfly.generators/: .project
com.buglabs.dragonfly.help/: README.md  tocAnatomyOfBUGApplication.xml  tocCallWebServicesApp.xml  tocInteractingWithMyBUGsView.xml  tocSendAppToBUG.xml  (+1 more)
(+701 files in other folders)
