about=Dragonfly IDE\n\
\n\
Version: 1.2.1\n\
\n\
(c) Copyright BugLabs, Inc. 2007. All rights reserved.\n\
Visit http://buglabs.net\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other \n\
Eclipse (3.2)-based offerings. 