about=Dragonfly IDE\n\
\n\
Version: 1.6\n\
\n\
(c) Copyright BugLabs, Inc. 2009. All rights reserved.\n\
Visit http://buglabs.net\n\
Release Notes - http://bugcommunity.com/wiki/index.php/Dragonfly_SDK_Dev_Release_Notes#Version_1.6\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other \n\
Eclipse (3.2)-based offerings. 