about=Dragonfly SDK\n\
\n\
Version: 2.1\n\
\n\
(c) Copyright BugLabs, Inc. 2011. All rights reserved.\n\
Visit http://buglabs.net\n\
Forum - http://community.buglabs.net/forums/4-BUG-SDK\n\
Known Issues - http://redmine.buglabs.net/projects/dragonfly-sdk/issues?query_id=11\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other \n\
Eclipse (3.6)-based offerings. 