source.. = .
output.. = .
bin.includes = META-INF/,\
               .,\
               com/buglabs/bug/module/motion/accelerometer.log,\
               com/buglabs/bug/module/gps/gps.log,\
               com/buglabs/bug/module/camera/snapshot.jpg
