source.. = .
output.. = .
bin.includes = META-INF/,\
               .,\
               com/,\
               gnu/,\
               javax/,\
               org/,\
               thinktank/
src.includes = com/,\
               gnu/,\
               javax/,\
               org/,\
               thinktank/
