source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               book.css,\
               build.properties,\
               src/,\
               toc.xml,\
               tocGettingStarted.xml,\
               tocAnatomyOfBUGApplication.xml,\
               tocCallWebServicesApp.xml,\
               tocCreateBUGProject.xml,\
               tocDebugAnApp.xml,\
               tocSendAppToBUG.xml,\
               tocInteractingWithBUGnetView.xml,\
               tocInteractingWithMyBUGsView.xml,\
               tocLaunchConfiguration.xml,\
               tocUploadApplication.xml,\
               tocUsingVirtualBug.xml
src.includes = src/,\
               toc.xml,\
               tocGettingStarted.xml,\
               plugin.xml,\
               html/,\
               book.css,\
               tocAnatomyOfBUGApplication.xml,\
               tocCallWebServicesApp.xml,\
               tocCreateBUGProject.xml,\
               tocDebugAnApp.xml,\
               tocSendAppToBUG.xml,\
               tocInteractingWithBUGnetView.xml,\
               tocInteractingWithMyBUGsView.xml,\
               tocLaunchConfiguration.xml,\
               tocUploadApplication.xml,\
               tocUsingVirtualBug.xml,\
               build.properties
