bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               book.css,\
               build.properties,\
               toc.xml,\
               tocAnatomyOfBUGApplication.xml,\
               tocCallWebServicesApp.xml,\
               tocCreateBUGProject.xml,\
               tocDebugAnApp.xml,\
               tocSendAppToBUG.xml,\
               tocInteractingWithBUGnetView.xml,\
               tocInteractingWithMyBUGsView.xml,\
               tocLaunchConfiguration.xml,\
               tocUploadApplication.xml,\
               tocUsingVirtualBug.xml
src.includes = toc.xml,\
               html/,\
               book.css,\
               tocAnatomyOfBUGApplication.xml,\
               tocCallWebServicesApp.xml,\
               tocCreateBUGProject.xml,\
               tocDebugAnApp.xml,\
               tocSendAppToBUG.xml,\
               tocInteractingWithBUGnetView.xml,\
               tocInteractingWithMyBUGsView.xml,\
               tocLaunchConfiguration.xml,\
               tocUploadApplication.xml,\
               tocUsingVirtualBug.xml
