source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.html,\
               about.ini,\
               about.properties,\
               feature.gif,\
               VirtualBug.target,\
               images/,\
               misc/,\
               src/
src.includes = src/
