source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               book.css,\
               build.properties,\
               src/
src.includes = src/,\
               toc.xml,\
               tocAPI.xml,\
               tocTipsAndTricks.xml,\
               tocbugCommunity.xml,\
               tocgettingstarted.xml,\
               toctasks.xml,\
               plugin.xml,\
               html/,\
               book.css
