Export-Package: 
 com.buglabs.bug.base.pub,
 org.osgi.util.measurement,
 org.osgi.util.position, 
 com.buglabs.bug.accelerometer.pub, 
 com.buglabs.bug.input.pub,
 com.buglabs.bug.jni.common,
 gnu.io,
 com.buglabs.bug.accelerometer.pub,
 com.buglabs.bug.base.pub,
 com.buglabs.bug.input.pub,
 com.buglabs.bug.sysfs,
 org.osgi.util.measurement,
 org.osgi.util.position
Bundle-Vendor: Bug Labs, Inc.
Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: com.buglabs.bug.simulator
Bundle-Activator: com.buglabs.bug.simulator.Activator
Bundle-SymbolicName: com.buglabs.bug.simulator
Import-Package: 
 com.buglabs.bug.buttons,
 com.buglabs.bug.bmi.api,
 com.buglabs.nmea,
 com.buglabs.nmea.sentences,
 com.buglabs.nmea2,
 com.buglabs.bug.dragonfly.module,
 com.buglabs.util.xml,
 com.buglabs.services.ws,
 com.buglabs.support,
 com.buglabs.bug.bmi.sysfs,
 com.buglabs.util.osgi,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.http,
 org.osgi.service.log,
 org.osgi.util.position,
 org.osgi.util.tracker,
 com.buglabs.util.osgi
