Export-Package: 
 com.buglabs.bug.module.gps.pub,
 com.buglabs.bug.module.sierra.pub,
 com.buglabs.bug.module.lcd.pub, 
 com.buglabs.bug.module.motion.pub, 
 com.buglabs.bug.module.vonhippel.pub, 
 com.buglabs.bug.module.camera.pub,
 com.buglabs.bug.module.video.pub,
 com.buglabs.bug.accelerometer.pub, 
 com.buglabs.bug.input.pub,
 com.buglabs.bug.jni.common,
 com.buglabs.bug.base.pub,
 com.buglabs.bug.input.pub,
 com.buglabs.bug.base.bug20.pub,
 com.openlapi,
 org.osgi.util.measurement,
 org.osgi.util.position, 
 javax.microedition.location,
 javax.microedition.rms,
 org.osgi.util.measurement,
 org.osgi.util.position,
 gnu.io
Bundle-Vendor: Bug Labs, Inc.
Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: com.buglabs.bug.simulator
Bundle-Activator: com.buglabs.bug.simulator.Activator
Bundle-SymbolicName: com.buglabs.bug.simulator
Import-Package: 
 com.buglabs.bug.bmi.api,
 com.buglabs.bug.bmi.sysfs,
 com.buglabs.bug.buttons,
 com.buglabs.bug.dragonfly.module,
 com.buglabs.nmea.sentences,
 com.buglabs.nmea2,
 com.buglabs.nmea,
 com.buglabs.services.ws,
 com.buglabs.support,
 com.buglabs.util.osgi,
 com.buglabs.util.xml,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.http,
 org.osgi.service.log,
 org.osgi.util.position,
 org.osgi.util.tracker,
 org.knapsack.shell.pub
