# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

BUG_Service_Name=BUG OSGi Bundles
BUG_Service_Description=View and manage application and library OSGi bundles on BUG devices.
BUG_Connector_Name=BUG Connector
BUG_Connector_Description=View and manage application and library OSGi bundles on BUG devices.
BUG_Resource_Type=BUG OSGi Resource
DaytimeConnectorService_NotAvailable=BUG connector service is not available on {0}.

