<%@jet package="com.buglabs.osgi.concierge.templates" 
	   class="GeneratorActivator"
	   imports="com.buglabs.dragonfly.model.BugProjectInfo"
	   skeleton="GeneratorActivator.skeleton"%>
<%
if(projInfo.getActivatorPackage().length() > 0) {
%>
package <%=projInfo.getActivatorPackage()%>;
<%
}
%>

import org.osgi.framework.BundleActivator;
import org.osgi.framework.BundleContext;

<% if (projInfo.getGenerateLogMethod()) { %>
import org.osgi.service.log.LogService;		
import com.buglabs.util.LogServiceUtil;
<% } %>

public class <%=projInfo.getActivatorName()%> implements BundleActivator {
<% if (projInfo.getGenerateLogMethod()) { %>
	private static LogService logger = null;
	
<% } %>
	public void start(BundleContext context) throws Exception {
		// TODO Auto-generated method stub
<% if (projInfo.getGenerateLogMethod()) { %>
		logger = LogServiceUtil.getLogService(context);
<% } %>
<% if (projInfo.getGenerateDebugStatements()) { %>
		System.out.println("DEBUG (" + this.getClass().getName() + "): Bundle Start");
<% } %>
	}

	public void stop(BundleContext context) throws Exception {
		// TODO Auto-generated method stub
<% if (projInfo.getGenerateDebugStatements()) { %>
		System.out.println("DEBUG (" + this.getClass().getName() + "): Bundle Stop");
<% } %>
	}
<% if (projInfo.getGenerateLogMethod()) { %>
    /**
	 * @return an instance of the LogService.
	 */
	public static LogService getLogger() {
		return logger;
	}
<% } %>
}