Manifest-Version: 1.0
Ant-Version: Apache Ant ${project.version}
Created-By: 14.0-b16 (Sun Microsystems Inc.)
Specification-Title: Commons IO
Specification-Version: 2.0.1
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Commons IO
Implementation-Version: 2.0.1
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Bundle-Name: Commons IO
Bundle-Version: 2.0.1
Bundle-SymbolicName: org.apache.commons.io
Export-Package: 
 org.apache.commons.io; version="2.0.1", 
 org.apache.commons.io.comparator; version="2.0.1", 
 org.apache.commons.io.filefilter; version="2.0.1", 
 org.apache.commons.io.input; version="2.0.1", 
 org.apache.commons.io.monitor; version="2.0.1", 
 org.apache.commons.io.output; version="2.0.1"
