Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dragonfly SDK Plug-in
Bundle-SymbolicName: com.buglabs.dragonfly;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: com.buglabs.dragonfly.DragonflyActivator
Bundle-Vendor: Bug Labs, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 com.buglabs.common
Eclipse-LazyStart: true
Export-Package: com.buglabs.dragonfly,
 com.buglabs.dragonfly.bugnet,
 com.buglabs.dragonfly.exception,
 com.buglabs.dragonfly.jdt,
 com.buglabs.dragonfly.model,
 com.buglabs.dragonfly.rest,
 com.buglabs.dragonfly.util,
 com.buglabs.dragonfly.validator
Bundle-ClassPath: .,
 lib/xstream-1.1.3.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-codec-1.3.jar,
 lib/jmdns.jar
BUG-API-Version: 2.0.1
Import-Package: com.buglabs.dragonfly.simulator
