Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulator
Bundle-SymbolicName: com.buglabs.dragonfly.simulator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.buglabs.dragonfly.simulator.Activator
Bundle-Vendor: Bug Labs, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.pde;bundle-version="3.6.0",
 org.eclipse.pde.api.tools;bundle-version="1.0.201",
 org.eclipse.pde.api.tools.source;bundle-version="1.0.201",
 org.eclipse.pde.api.tools.ui;bundle-version="1.0.200",
 org.eclipse.pde.api.tools.ui.source;bundle-version="1.0.200",
 org.eclipse.pde.build;bundle-version="3.6.0",
 org.eclipse.pde.build.source;bundle-version="3.6.0",
 org.eclipse.pde.core;bundle-version="3.6.0",
 org.eclipse.pde.core.source;bundle-version="3.6.0",
 org.eclipse.pde.doc.user;bundle-version="3.6.0",
 org.eclipse.pde.ds.core;bundle-version="1.0.100",
 org.eclipse.pde.ds.core.source;bundle-version="1.0.100",
 org.eclipse.pde.ds.ui;bundle-version="1.0.100",
 org.eclipse.pde.ds.ui.source;bundle-version="1.0.100",
 org.eclipse.pde.junit.runtime;bundle-version="3.4.100",
 org.eclipse.pde.junit.runtime.source;bundle-version="3.4.100",
 org.eclipse.pde.launching;bundle-version="3.6.0",
 org.eclipse.pde.launching.source;bundle-version="3.6.0",
 org.eclipse.pde.runtime;bundle-version="3.4.200",
 org.eclipse.pde.runtime.source;bundle-version="3.4.200",
 org.eclipse.pde.source;bundle-version="3.6.0",
 org.eclipse.pde.ua.core;bundle-version="1.0.100",
 org.eclipse.pde.ua.core.source;bundle-version="1.0.100",
 org.eclipse.pde.ua.ui;bundle-version="1.0.100",
 org.eclipse.pde.ua.ui.source;bundle-version="1.0.100",
 org.eclipse.pde.ui;bundle-version="3.6.0",
 org.eclipse.pde.ui.source;bundle-version="3.6.0",
 org.eclipse.pde.ui.templates;bundle-version="3.4.200",
 org.eclipse.pde.ui.templates.source;bundle-version="3.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.buglabs.dragonfly.simulator,
 com.buglabs.dragonfly.simulator.controller
