Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dragonfly Apache Felix Plugin
Bundle-SymbolicName: com.buglabs.dragonfly.felix
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.buglabs.dragonfly.felix.Activator
Bundle-Vendor: Bug Labs, Inc., Apache Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.pde.core,
 org.eclipse.core.filesystem
Export-Package: com.buglabs.dragonfly.felix.launch
Bundle-ClassPath: .
