Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dragonfly C/C++ Plugin
Bundle-SymbolicName: com.buglabs.dragonfly.cdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.buglabs.dragonfly.cdt.Activator
Bundle-Vendor: Bug Labs, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="7.0.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="7.0.0",
 org.eclipse.cdt;bundle-version="7.0.0",
 org.eclipse.cdt.debug.core;bundle-version="7.0.0",
 org.eclipse.cdt.debug.mi.core;bundle-version="7.0.0",
 org.eclipse.cdt.debug.mi.ui;bundle-version="6.1.0",
 org.eclipse.cdt.debug.ui;bundle-version="7.0.0",
 org.eclipse.cdt.doc.user;bundle-version="5.1.0",
 org.eclipse.cdt.dsf;bundle-version="2.1.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="3.0.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.1.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.1.0",
 org.eclipse.cdt.gdb;bundle-version="7.0.0",
 org.eclipse.cdt.gdb.ui;bundle-version="7.0.0",
 org.eclipse.cdt.launch;bundle-version="6.1.0",
 org.eclipse.cdt.make.ui;bundle-version="7.0.0",
 org.eclipse.cdt.p2;bundle-version="1.0.0",
 org.eclipse.cdt.ui;bundle-version="5.2.0",
 org.eclipse.linuxtools.cdt.autotools;bundle-version="2.0.0",
 org.eclipse.linuxtools.cdt.autotools.core;bundle-version="1.0.0",
 org.eclipse.linuxtools.cdt.autotools.ui;bundle-version="1.0.0",
 org.eclipse.linuxtools.cdt.autotools_docs;bundle-version="2.0.1",
 org.eclipse.tm.tcf.cdt.ui;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
