Export-Package: 
 com.buglabs.bug.base.pub,
 com.buglabs.bug.bmi.pub,
 com.buglabs.bug.module.gps.pub,
 com.buglabs.bug.module.sierra.pub,
 org.osgi.util.measurement,
 org.osgi.util.position, 
 com.buglabs.bug.module.audio.pub, 
 com.buglabs.bug.accelerometer.pub, 
 com.buglabs.bug.module.lcd.pub, 
 com.buglabs.bug.module.motion.pub, 
 com.buglabs.bug.module.vonhippel.pub, 
 com.buglabs.bug.module.camera.pub,
 com.buglabs.bug.input.pub,
 com.buglabs.bug.jni.common,
 com.buglabs.bug.sysfs
Bundle-Vendor: Bug Labs, Inc.
Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: com.buglabs.bug.simulator
Bundle-Activator: com.buglabs.bug.simulator.Activator
Bundle-SymbolicName: com.buglabs.bug.simulator
Import-Package: com.buglabs.application,
 com.buglabs.bug.module.pub,
 com.buglabs.device,
 com.buglabs.module,
 com.buglabs.nmea,
 com.buglabs.nmea.sentences,
 com.buglabs.nmea2,
 com.buglabs.osgi.shell,
 com.buglabs.osgi.shell.pub,
 com.buglabs.services.ws,
 com.buglabs.support,
 com.buglabs.util,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.http,
 org.osgi.service.log,
 org.osgi.util.position,
 org.osgi.util.tracker
