Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dragonfly Generators Plug-in
Bundle-SymbolicName: com.buglabs.dragonfly.generators
Bundle-Version: 2.2.1.qualifier
Bundle-Activator: com.buglabs.dragonfly.generators.Activator
Bundle-Vendor: Bug Labs, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.buglabs.dragonfly
Eclipse-LazyStart: true
Export-Package: com.buglabs.dragonfly.generators,
 com.buglabs.dragonfly.generators.jet,
 com.buglabs.osgi.concierge.templates
