Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dragonfly C/C++ Plugin
Bundle-SymbolicName: com.buglabs.dragonfly.cdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.buglabs.dragonfly.cdt.Activator
Bundle-Vendor: Bug Labs, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.0",
 org.eclipse.cdt.core;bundle-version="5.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
