Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dragonfly Device Management Plugin
Bundle-SymbolicName: com.buglabs.dragonfly.dm;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: com.buglabs.dragonfly.dm.Activator
Bundle-Vendor: Bug Labs, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.rse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.core;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 com.buglabs.dragonfly,
 com.buglabs.dragonfly.ui
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.buglabs.dragonfly.dm
Bundle-RequiredExecutionEnvironment: J2SE-1.5
