bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               book.css,\
               build.properties,\
               toc.xml
src.includes = toc.xml,\
               html/,\
               book.css,
