
#version of the build for each component
sdk.version=3.0.0.qualifier
bug.version=3.0.0

# Set this to override eclipse.file.default, which usually
# looks for eclipse at ${user.home}/com.eclipse.sdk/eclipse-lin.tar.gz 
eclipse.file=${user.home}/com.eclipse.sdk/eclipse-lin.tar.gz
