# Build properties for building Dragonfly SDK as a integration release.

# This letter will be prepended to the qualifier component of the version strings generated for all plugins.
build.letter=I

# These tags will be used when cloning from dependent projects.
bug-osgi.tag=master
dragonfly.tag=master
