# Build properties for building Dragonfly SDK as a production release.

# This letter will be prepended to the qualifier component of the version strings generated for all plugins.
build.letter=P

# These tags will be used when cloning from dependent projects.
bug-osgi.tag=R3.0.0
dragonfly.tag=R3.0.0
