# Build properties for building Dragonfly SDK as a testing release.

# This letter will be prepended to the qualifier component of the version strings generated for all plugins.
build.letter=T

# These tags will be used when cloning from dependent projects.
bug-osgi.tag=RC3.0.0
dragonfly.tag=RC3.0.1
