<?xml version="1.0"?>
<project name="com.buglabs.bug.simulator" basedir=".">
	<!-- PROJECT CONSTANTS -->
	<property name="project" value="com.buglabs.bug.simulator" />
	
	<!-- target: build.jars   Build jars intended for production distribution -->
	<target name="build.jars" description="Package the java class files into a jar.">
		<antcall target="build"/>
		<antcall target="document"/>
		<echo message="## PROJECT: ${ant.project.name} ## TARGET: build.jars" />
			
		<property name="dist.jar.name" value="${ant.project.name}" />
		<property name="manifest.location" location="${basedir}/META-INF/MANIFEST.MF"/>
			
		<fail unless="distDirectory" message="distDirectory must be defined." />
		<fail unless="buildDirectory" message="buildDirectory must be defined." />

		<jar destfile="${distDirectory}/${dist.jar.name}.jar"  manifest="${manifest.location}">
			<fileset dir="${buildDirectory}" excludes="**/*.java,build/**,**/.settings/**,**/build.xml/**,**/build.properties/**,**/.classpath,**/.project,src/**,test/**,junit-reports/**,.git/**,**.gitignore,**/.checkstyle,**/README.*,**/build*.sh,checkstyle-reports/**" />
			<fileset dir="${srcDirectory}" includes="**/*.out" />
		</jar>
	</target>
	
	<!-- PROJECT IMPORTS -->
	<property name="common.ant.file" location="${base.build.dir}/toolbox/common-osgi.xml" />
	<import file="${common.ant.file}" />

	
</project>